<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.jakehasler.familymap.Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Life Story Lines"
        android:id="@+id/lineLabel"
        android:layout_marginTop="10dp"/>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lifeStoryColor"
        android:layout_alignTop="@+id/ifLines"
        android:layout_toLeftOf="@+id/ifLines"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ifLines"
        android:checked="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/line4"
        style="?android:attr/listSeparatorTextViewStyle"
        android:paddingTop="5dip"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/lineLabel"
        android:layout_height="1dp"
        android:background="#d6d6d6"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Family Tree Lines"
        android:id="@+id/treeLabel"
        android:layout_below="@id/line4"
        android:layout_marginTop="10dp"/>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/treeColor"
        android:layout_alignTop="@+id/ifTreeLines"
        android:layout_toLeftOf="@+id/ifTreeLines"
        android:layout_below="@+id/line4"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ifTreeLines"
        android:checked="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/line4"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/line5"
        style="?android:attr/listSeparatorTextViewStyle"
        android:paddingTop="5dip"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/treeLabel"
        android:layout_height="1dp"
        android:background="#d6d6d6"
        android:layout_marginTop="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Spouse Lines"
        android:id="@+id/spouseLabel"
        android:layout_below="@id/line5"
        android:layout_marginTop="10dp"/>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spouseColor"
        android:layout_alignTop="@+id/ifSpouseLines"
        android:layout_toLeftOf="@+id/ifSpouseLines"
        android:layout_below="@+id/line5"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ifSpouseLines"
        android:checked="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/line5"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/line6"
        style="?android:attr/listSeparatorTextViewStyle"
        android:paddingTop="5dip"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/spouseLabel"
        android:layout_height="1dp"
        android:background="#d6d6d6"
        android:layout_marginTop="10dp" />


</RelativeLayout>
